<!DOCTYPE html>
<html>
	<head>
		<title> Tiger Hospitality </title>
		<!--Meta, etc... to be added here -->
		
		
		<link href="indexstyle.css" rel="stylesheet" type="text/css"/>	

	<!-- this cssfile can be found in the jScrollPane package -->
    <link rel="stylesheet" type="text/css" href="jquery.jscrollpane.css" />
 
    <!-- latest jQuery direct from google's CDN -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- the jScrollPane script -->
    <script type="text/javascript" src="jquery.jscrollpane.min.js"></script>
 
    <!--instantiate after some browser sniffing to rule out webkit browsers-->
    <script type="text/javascript">
     
      $(document).ready(function () {
          if (!$.browser.webkit) {
              $('.container').jScrollPane();
          }
      });
     
    </script>		
		
	</head>
	<body>
		
		<div class="header">
			<div class="title">
				<h1> Tiger Hospitality </h1>
			</div>
			<div class="navbar">
				<ul>
					<li>About</li>
					<li>Services</li>
					<li>Recent Listings</li>
					<li>%%%%%</li>
				</ul>
			</div><!-- closes navbar -->
		</div><!-- closes header -->

		<div class="content">
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p>
			<!--Contains about section -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!--Contains Recent Job Listings-->
			</div>
			<div class=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p>
			<!--Contains about section -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!--Contains Recent Job Listings-->
			</div>
			<div class=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p>
			<!--Contains about section -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!--Contains Recent Job Listings-->
			</div>
			<div class=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p>
			<!--Contains about section -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!--Contains Recent Job Listings-->
			</div>
			<div class=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p>
			<!--Contains about section -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!--Contains Recent Job Listings-->
			</div>
			<div class=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p>
			<!--Contains about section -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!--Contains Recent Job Listings-->
			</div>
			<div class=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p>
			<!--Contains about section -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!--Contains Recent Job Listings-->
			</div>
			<div class=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
			<div class="">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis lorem, vehicula faucibus tellus sit amet, molestie feugiat turpis. Proin feugiat condimentum tincidunt. Nulla blandit gravida tincidunt. Nulla viverra leo eget semper malesuada. Vestibulum vel lectus non enim scelerisque efficitur ut eget metus. Phasellus ut volutpat mauris. Quisque interdum nisi dolor, eget venenatis urna iaculis et. Donec bibendum at lectus a laoreet.</p
			<!-- Content TBD -->
			</div>
		</div><!-- closes content -->
		
		<div class="footer">
		</div><!-- closes footer -->
			
	</body>
</html>